<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Välkommen</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <div id="grid_wrapper">
        <header>
            <nav>
                <a class="active" href="./index.html">Hem</a>
                <a href="./about.html">Om oss</a>
                <a href="./info.html">Information</a>
            </nav>
        </header>
        <article>
            <h1>Djurupplevelse</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis deserunt, fugit voluptates saepe adipisci sed et ut eaque quibusdam veniam libero facere officiis! Sequi est expedita minus optio incidunt numquam facilis maiores repellat, soluta nesciunt dolorum, vero sint harum quae nobis! Natus eaque quis sequi ipsum tempore beatae temporibus, dolorem, fuga accusantium corporis voluptas exercitationem explicabo molestias, optio quia incidunt odio culpa rem? Sapiente sequi quod cum aut. Nobis tempora maiores quas voluptatum fuga perferendis aperiam maxime neque illum itaque corrupti, quisquam sequi doloremque minus doloribus repellendus id nesciunt similique dolor. Consequatur, maiores. Alias porro nostrum tempore odio voluptatum architecto ipsa debitis, tenetur dicta harum illum, ducimus ratione minus corrupti corporis? Sunt ipsum fugiat alias iusto earum nobis delectus cum perferendis expedita magni. Molestias, nobis!</p>
        </article>

        <section class="section1">
            <img src="/img/animals/meerkats-zoo-animals-zoological-garden-preview.jpeg" alt="">
        </section>

        <article class="article2">
            <h1>Perfekt för familjen</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt nemo deleniti natus est modi eligendi architecto quibusdam velit soluta totam nisi provident facilis, ullam eveniet aperiam quaerat labore ab qui repudiandae voluptatem consequuntur. Cumque, vitae. Facere enim perferendis neque reprehenderit nulla voluptatum dicta suscipit recusandae labore, aspernatur magni accusamus ipsam consequatur aperiam blanditiis incidunt mollitia. Placeat amet est saepe minima similique labore distinctio ipsum dolor eaque voluptate sit tempora qui neque reiciendis repudiandae fuga, autem porro soluta hic earum culpa ex nesciunt! Quisquam, ratione asperiores vel cumque excepturi tempore illo reiciendis. Quas eos dolore, voluptas suscipit architecto aperiam aliquam unde?</p>
        </article>

        <section class="section2">
            <img src="/img/food/0722-san-diego-zoo-dining-boys-kids-meal.jpeg" alt="">
        </section>

        <section id="pass_experience">
            <img src="/img/test.jpg" alt="">
        </section>

        <article class="article3">
            <h1> Allmän info</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus nulla doloremque maxime itaque blanditiis quidem possimus quaerat optio, adipisci, debitis consectetur quis non sequi ut ipsum consequuntur dolorum, nam ratione officiis temporibus! Illo quae earum quibusdam ducimus dolores delectus error quod? Aliquam ipsum dignissimos praesentium dolorum ex, placeat quis ullam!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora, eaque. Voluptatum, natus! Veritatis, voluptate. Beatae, error fugit aut voluptate fugiat porro ipsum? Aspernatur, laudantium doloremque qui, et vero autem illum ex distinctio quia nobis sint eum corporis consequatur ad esse nostrum perspiciatis odit omnis consequuntur. Obcaecati rem suscipit possimus cum eveniet. Doloribus ut odio blanditiis laboriosam natus ipsam veniam magni unde enim animi iste vitae illum, ipsa ipsum nihil libero cumque, impedit maxime. Explicabo dolore nemo, temporibus eaque culpa saepe doloribus unde possimus perferendis labore odio veritatis quidem, accusantium, laboriosam a quam ipsa optio officia molestias maiores consectetur! Id, quam.</p>
        </article>


        <footer>
            <h1>Kontakt</h1>
            <p>Tel 07-000-000</p>
            <p>Mail: @gmail.com</p>
            <p>Instagram: zoooo</p>
        </footer>
        
      </div>

</body>
</html>